analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 578321,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 641890,\\n    \\"name\\"\: \\"Organization 18127260\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 592150,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 578321\\n}"
analytics.testresult.autosubmit=true
